VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661ccff5804e43d43747"
VITE_APPWRITE_DATABASE_ID="661cd27b2966773d25fc"
VITE_APPWRITE_COLLECTION_ID="661cd2b0857cd1145ef8"
VITE_APPWRITE_BUCKET_ID="661cd52d83cf86e02f2a"